\relax 
\@writefile{toc}{\contentsline {paragraph}{Basis}{1}}
\@writefile{toc}{\contentsline {paragraph}{Installation Set}{1}}
\@writefile{toc}{\contentsline {paragraph}{OpenRefine server side source code map}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Starting: Structure and Initialization}{2}}
\@writefile{toc}{\contentsline {paragraph}{Simile Butterfly}{2}}
\@writefile{toc}{\contentsline {paragraph}{Extension Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initialization Files}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{module.properties}{3}}
\@writefile{toc}{\contentsline {paragraph}{controller.js}{4}}
\@writefile{toc}{\contentsline {paragraph}{build.xml file}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface: Front End}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{Client side source code overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UI - adding elements}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Extension menu}{9}}
\@writefile{toc}{\contentsline {paragraph}{Column header menu item}{10}}
\@writefile{toc}{\contentsline {paragraph}{Dialog}{12}}
\@writefile{toc}{\contentsline {paragraph}{Action area}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passing Arguments, adding Facet and other Information}{14}}
\@writefile{toc}{\contentsline {paragraph}{Passing arguments}{14}}
\@writefile{toc}{\contentsline {paragraph}{Information already available}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adding a Facet}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{Facet Configurations}{16}}
\@writefile{toc}{\contentsline {paragraph}{Scatterplot configuration}{18}}
\@writefile{toc}{\contentsline {paragraph}{Mapping Configurations on type}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing: Back End}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{Receive Input}{19}}
\@writefile{toc}{\contentsline {paragraph}{Rows, Columns and Cells}{19}}
\@writefile{toc}{\contentsline {paragraph}{FilteredRows and RowVisitor}{20}}
\@writefile{toc}{\contentsline {paragraph}{Records and Rows}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Visualization}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{Command}{22}}
\@writefile{toc}{\contentsline {paragraph}{RowVisitor}{22}}
\@writefile{toc}{\contentsline {paragraph}{Output}{24}}
\@writefile{toc}{\contentsline {paragraph}{Example}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changing Project's Data}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{Command}{28}}
\@writefile{toc}{\contentsline {paragraph}{The AbstractOperation}{29}}
\@writefile{toc}{\contentsline {paragraph}{Other AbstractOperation extensions}{30}}
\@writefile{toc}{\contentsline {paragraph}{The createHistoryEntry method}{31}}
\@writefile{toc}{\contentsline {paragraph}{Adding Rows and Columns}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Change classes}{33}}
\@writefile{toc}{\contentsline {paragraph}{The Interface}{33}}
\@writefile{toc}{\contentsline {paragraph}{Ready-made Change Implementation}{34}}
\@writefile{toc}{\contentsline {paragraph}{Creating a custom Change Class}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Processes}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{QuickHistoryEntryProcess}{41}}
\@writefile{toc}{\contentsline {paragraph}{LongRunningProcess}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding Information to the project}{43}}
\@writefile{toc}{\contentsline {paragraph}{OverlayModels}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}An example: Protograph}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Facets, Functions and Binders}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{46}}
\@writefile{toc}{\contentsline {paragraph}{Binder}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A New Scripting Language}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {paragraph}{LanguageSpecificParser and Evaluable interface}{49}}
\@writefile{toc}{\contentsline {paragraph}{Example: Jython}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}New file types - Importers and Exporters}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Importers}{50}}
\@writefile{toc}{\contentsline {paragraph}{How project creation works}{50}}
\@writefile{toc}{\contentsline {paragraph}{Importer Extension Points}{52}}
\@writefile{toc}{\contentsline {paragraph}{Parser UI}{53}}
\@writefile{toc}{\contentsline {paragraph}{ImportingParser Interface}{55}}
\@writefile{toc}{\contentsline {paragraph}{Ready-implemented ImportingParserBase}{56}}
\@writefile{toc}{\contentsline {paragraph}{Format guesser}{57}}
\@writefile{toc}{\contentsline {paragraph}{Importing Controller UI}{58}}
\@writefile{toc}{\contentsline {paragraph}{Importing Controller Interface}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Exporter}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {paragraph}{Exporter Interface}{60}}
