\relax 
\@writefile{toc}{\contentsline {paragraph}{Basis}{2}}
\@writefile{toc}{\contentsline {paragraph}{Installation Set}{2}}
\@writefile{toc}{\contentsline {paragraph}{OpenRefine server side source code map}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Starting: Structure and Initialization}{3}}
\@writefile{toc}{\contentsline {paragraph}{Simile Butterfly}{3}}
\@writefile{toc}{\contentsline {paragraph}{Extension Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initialization Files}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{module.properties}{4}}
\@writefile{toc}{\contentsline {paragraph}{controller.js}{5}}
\@writefile{toc}{\contentsline {paragraph}{build.xml file}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface: Front End}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Client side source code overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UI - adding elements}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Extension menu}{10}}
\@writefile{toc}{\contentsline {paragraph}{Column header menu item}{11}}
\@writefile{toc}{\contentsline {paragraph}{Dialog}{13}}
\@writefile{toc}{\contentsline {paragraph}{Action area}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passing Arguments, adding Facet and other Information}{15}}
\@writefile{toc}{\contentsline {paragraph}{Passing arguments}{15}}
\@writefile{toc}{\contentsline {paragraph}{Information already available}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adding a Facet}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{Facet Configurations}{17}}
\@writefile{toc}{\contentsline {paragraph}{Scatterplot configuration}{19}}
\@writefile{toc}{\contentsline {paragraph}{Mapping Configurations on type}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing: Back End}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{Receive Input}{20}}
\@writefile{toc}{\contentsline {paragraph}{Rows, Columns and Cells}{20}}
\@writefile{toc}{\contentsline {paragraph}{FilteredRows and RowVisitor}{21}}
\@writefile{toc}{\contentsline {paragraph}{Records and Rows}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Visualization}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{Command}{23}}
\@writefile{toc}{\contentsline {paragraph}{RowVisitor}{23}}
\@writefile{toc}{\contentsline {paragraph}{Output}{25}}
\@writefile{toc}{\contentsline {paragraph}{Example}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changing Project's Data}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{Command}{29}}
\@writefile{toc}{\contentsline {paragraph}{The AbstractOperation}{30}}
\@writefile{toc}{\contentsline {paragraph}{Other AbstractOperation extensions}{31}}
\@writefile{toc}{\contentsline {paragraph}{The createHistoryEntry method}{32}}
\@writefile{toc}{\contentsline {paragraph}{Adding Rows and Columns}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Change classes}{34}}
\@writefile{toc}{\contentsline {paragraph}{The Interface}{34}}
\@writefile{toc}{\contentsline {paragraph}{Ready-made Change Implementation}{35}}
\@writefile{toc}{\contentsline {paragraph}{Creating a custom Change Class}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Processes}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{QuickHistoryEntryProcess}{42}}
\@writefile{toc}{\contentsline {paragraph}{LongRunningProcess}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding Information to the project}{44}}
\@writefile{toc}{\contentsline {paragraph}{OverlayModels}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}An example: Protograph}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Facets, Functions and Binders}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{47}}
\@writefile{toc}{\contentsline {paragraph}{Binder}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A New Scripting Language}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {paragraph}{LanguageSpecificParser and Evaluable interface}{50}}
\@writefile{toc}{\contentsline {paragraph}{Example: Jython}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}New file types - Importers and Exporters}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Importers}{51}}
\@writefile{toc}{\contentsline {paragraph}{How project creation works}{51}}
\@writefile{toc}{\contentsline {paragraph}{Importer Extension Points}{53}}
\@writefile{toc}{\contentsline {paragraph}{Parser UI}{54}}
\@writefile{toc}{\contentsline {paragraph}{ImportingParser Interface}{56}}
\@writefile{toc}{\contentsline {paragraph}{Ready-implemented ImportingParserBase}{57}}
\@writefile{toc}{\contentsline {paragraph}{Format guesser}{58}}
\@writefile{toc}{\contentsline {paragraph}{Importing Controller UI}{59}}
\@writefile{toc}{\contentsline {paragraph}{Importing Controller Interface}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Exporter}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {paragraph}{Exporter Interface}{61}}
